# cucumberAmazon

cucumber1/: pom.xml
cucumber1/src/main/java/base/: Browser.java
cucumber1/src/main/java/pages/: CartPage.java  HomePage.java
cucumber1/src/test/java/: TestRunner.java
cucumber1/src/test/java/StepDefinitions/: CartSteps.java  Hooks.java  PincodeSteps.java
